# SM-SPORT

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/sm_sport/: SmSportApplication.java
src/main/java/com/sm_sport/config/: AsyncConfig.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/sm_sport/controller/: AuthController.java  DenunciaController.java  MetricaController.java  NotificacionController.java  PagoController.java  ReporteController.java  ResenaController.java  ReservaController.java  ServicioController.java  UsuarioController.java
src/main/java/com/sm_sport/dto/request/: ActualizarEstadoUsuarioRequest.java  ActualizarPerfilRequest.java  ActualizarReservaRequest.java  ActualizarServicioRequest.java  BusquedaServicioRequest.java  CambiarContrasenaRequest.java  CancelarReservaRequest.java  CrearDenunciaRequest.java  CrearResenaRequest.java  CrearReservaRequest.java  CrearServicioRequest.java  DisponibilidadRequest.java  FiltroReservaRequest.java  FiltroUsuarioRequest.java  LoginRequest.java  PagoRequest.java  RecuperarContrasenaRequest.java  ReembolsoRequest.java  RegistroUsuarioRequest.java  ResponderDenunciaRequest.java  ResponderResenaRequest.java  UbicacionRequest.java
src/main/java/com/sm_sport/dto/response/: AuthResponse.java  ClienteResponse.java  ComprobanteResponse.java  DenunciaResponse.java  DisponibilidadResponse.java  ErrorResponse.java  EstadisticasResponse.java  KPIResponse.java  MessageResponse.java  MetricaResponse.java  NotificacionResponse.java  PageResponse.java  PagoResponse.java  ProveedorResponse.java  ReporteDesempenoResponse.java  ResenaResponse.java  ReservaDetalleResponse.java  ReservaResponse.java  ServicioDetalleResponse.java  ServicioResponse.java  SolicitudReembolsoResponse.java  UbicacionResponse.java  UsuarioResponse.java
src/main/java/com/sm_sport/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/sm_sport/mapper/: DenunciaMapper.java  DisponibilidadMapper.java  NotificacionMapper.java  PageMapper.java  PagoMapper.java  ReembolsoMapper.java  ReporteMapper.java  ResenaMapper.java  ReservaMapper.java  ServicioMapper.java  UbicacionMapper.java  UsuarioMapper.java
src/main/java/com/sm_sport/model/entity/: Administrador.java  AuditoriaReserva.java  AuditoriaUsuario.java  Cliente.java  Comprobante.java  ConfiguracionSistema.java  Denuncia.java  DisponibilidadServicio.java  KPI.java  MetricaSistema.java  Notificacion.java  Pago.java  PoliticaReembolso.java  Proveedor.java  ReporteDesempeno.java  Resena.java  Reserva.java  Servicio.java  SolicitudReembolso.java  UbicacionServicio.java  Usuario.java
src/main/java/com/sm_sport/model/enums/: AccionDenuncia.java  EstadoDenuncia.java  EstadoPago.java  EstadoReembolso.java  EstadoReserva.java  EstadoRevision.java  EstadoServicio.java  EstadoUsuario.java  FormatoExportacion.java  MetodoPago.java  Rol.java
src/main/java/com/sm_sport/repository/: AdministradorRepository.java  AuditoriaReservaRepository.java  AuditoriaUsuarioRepository.java  ClienteRepository.java  ComprobanteRepository.java  DenunciaRepository.java  DisponibilidadServicioRepository.java  KPIRepository.java  MetricaSistemaRepository.java  NotificacionRepository.java  PagoRepository.java  ProveedorRepository.java  ReporteDesempenoRepository.java  ResenaRepository.java  ReservaRepository.java  ServicioRepository.java  SolicitudReembolsoRepository.java  UbicacionServicioRepository.java  UsuarioRepository.java
src/main/java/com/sm_sport/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sm_sport/service/: AuthService.java  DenunciaService.java  EmailService.java  MetricaService.java  NotificacionService.java  PagoService.java  ReembolsoService.java  ReporteService.java  ResenaService.java  ReservaService.java  ServicioService.java  UsuarioService.java
src/main/java/com/sm_sport/service/impl/: AuthServiceImpl.java  DenunciaServiceImpl.java  EmailServiceImpl.java  MetricaServiceImpl.java  NotificacionServiceImpl.java  PagoServiceImpl.java  ReembolsoServiceImpl.java  ReporteServiceImpl.java  ResenaServiceImpl.java  ReservaServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sm_sport/: SmSportApplicationTests.java
src/test/java/com/sm_sport/controller/: AuthControllerTest.java  DenunciaControllerTest.java  NotificacionControllerTest.java  PagoControllerTest.java  ResenaControllerTest.java  ReservaControllerTest.java  ServicioControllerTest.java  UsuarioControllerTest.java
src/test/java/com/sm_sport/service/: AuthServiceTest.java  DenunciaServiceTest.java  EmailServiceTest.java  NotificacionServiceTest.java  PagoServiceTest.java  ReembolsoServiceTest.java  ReporteServiceTest.java  ResenaServiceTest.java  ReservaServiceTest.java  ServicioServiceTest.java  UsuarioServiceTest.java
